import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Calculator extends JFrame implements ActionListener {

    JTextField textField;
    double num1, num2, result;
    char operator;

    Calculator() {
        // Frame properties
        setTitle("Simple Calculator");
        setSize(350, 450);
        setLayout(null);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        // Text field
        textField = new JTextField();
        textField.setBounds(30, 40, 270, 40);
        textField.setEditable(false);
        add(textField);

        // Button labels
        String[] buttonLabels = {
            "7", "8", "9", "/",
            "4", "5", "6", "*",
            "1", "2", "3", "-",
            "0", ".", "=", "+",
            "C"
        };

        // Buttons
        int x = 30, y = 100;
        for (int i = 0; i < buttonLabels.length; i++) {
            JButton btn = new JButton(buttonLabels[i]);
            btn.setBounds(x, y, 60, 40);
            btn.addActionListener(this);
            add(btn);

            x += 70;
            if ((i + 1) % 4 == 0) {
                x = 30;
                y += 50;
            }

            // "C" button goes at the bottom
            if (i == 15) {
                x = 100;
                y += 50;
            }
        }

        setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        String input = e.getActionCommand();

        // If input is a digit or decimal point
        if ((input.charAt(0) >= '0' && input.charAt(0) <= '9') || input.equals(".")) {
            textField.setText(textField.getText() + input);
        }
        // Clear button
        else if (input.equals("C")) {
            textField.setText("");
        }
        // Equals button
        else if (input.equals("=")) {
            try {
                num2 = Double.parseDouble(textField.getText());

                switch (operator) {
                    case '+':
                        result = num1 + num2;
                        break;
                    case '-':
                        result = num1 - num2;
                        break;
                    case '*':
                        result = num1 * num2;
                        break;
                    case '/':
                        if (num2 == 0) {
                            textField.setText("Error: /0");
                            return;
                        } else {
                            result = num1 / num2;
                        }
                        break;
                }

                textField.setText(String.valueOf(result));
            } catch (Exception ex) {
                textField.setText("Invalid Input");
            }
        }
        // Operator buttons
        else {
            try {
                num1 = Double.parseDouble(textField.getText());
                operator = input.charAt(0);
                textField.setText("");
            } catch (Exception ex) {
                textField.setText("Enter Number First");
            }
        }
    }

    public static void main(String[] args) {
        new Calculator();
    }
}
